org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# <-- make sure this EXACT path exists on disk and ends with /jbr
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# Signing (do NOT commit real passwords)
RELEASE_STORE_FILE=app/keystore/ziioz-upload.jks
RELEASE_STORE_PASSWORD=ChooseA_STRONG_Password
RELEASE_KEY_ALIAS=ziioz-upload
RELEASE_KEY_PASSWORD=ChooseA_STRONG_Password
